# Custom configurations for tmux

set -g status off #hide status line
set -sg escape-time 10 #time tmux waits for a second key press after detecting a prefix key
set -g focus-events on #let tmux detect when a window or pane gains or loses focus
set -g default-terminal "screen-256color" #ensure apps can use wide range of colors
set -sa terminal-features ',xterm-256color:RGB' #adds RGB color support to terminal features
set -g pane-border-status off #Disable pane border status
set -g pane-border-line single #Sets the border line style for panes
set -g pane-border-style fg="#8C8C8C" #Foreground color of inactive pane borders
set -g pane-active-border-style fg="#FFC799" #Foreground color of the active pane border
set -g window-style bg="#101010" #Background color of window
set -g prefix2 M-. #Addidtional prefix key

bind-key g new-window "lazygit" #Bind lazygit to 'g'
