# Custom configurations for tmux

set -g status off #hide status line
set -sg escape-time 10 #time tmux waits for a second key press after detecting a prefix key
set -g focus-events on #let tmux detect when a window or pane gains or loses focus
set -g default-terminal "screen-256color" #ensure apps can use wide range of colors
set -sa terminal-features ',xterm-256color:RGB' #adds RGB color support to terminal features
set -g pane-border-status off #Disable pane border status
set -g pane-border-line single #Sets the border line style for panes
set -g pane-border-style fg="#8C8C8C" #Foreground color of inactive pane borders
set -g pane-active-border-style fg="#FFC799" #Foreground color of the active pane border
set -g window-style bg="#101010" #Background color of window
set -g prefix2 M-. #Addidtional prefix key

setw -g mode-keys vi #set the key bindings to use vim-style key bindings
bind-key h select-pane -L #move focus to the left pane
bind-key j select-pane -D #move focus to the down pane
bind-key k select-pane -U #move focus to the up pane
bind-key l select-pane -R #move focus to the right pane
bind-key -r C-h select-window -t :- #move to previous window repeatedly
bind-key -r C-l select-window -t :+ #move to next window repeatedly

#reload configs
unbind r
bind r source-file ~/.tmux.conf
